# book-json-java11

./: LICENSE  build.gradle  settings.gradle
src/main/java/com/github/antksk/book/json/: BookJsonJava11Application.java
src/main/java/com/github/antksk/book/json/_01_biz_and_small/piece/: CachePackageTag.java  CachePackageTags.java  DataStore.java  DataStoreBuilder.java  DefaultFields.java  DefaultTemplate.java  Etc.java  EtcValue.java  PoweredBy.java  RequireBaseInfo.java  SmallPieceObject.java
src/main/java/com/github/antksk/book/json/mock/: AbstractMockJsonFileController.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/github/antksk/book/json/_00_map_or_god/: GodObject.java  MapOrGodObjectTest.java
src/test/java/com/github/antksk/book/json/_01_biz_and_small/: BizAndSmallPieceObjectTest.java
src/test/java/com/github/antksk/book/json/_01_biz_and_small/piece/: CachePackageTagTest.java  DataStoreTest.java  DefaultFieldsTest.java  DefaultTemplateTest.java
src/test/resources/: jsonTestCase_3.json
src/test/resources/_00_map_or_god/: MapOrGodObjectTest-1.json  MapOrGodObjectTest-2.json
